# Microsoft Visual C++ generated build script - Do not modify

PROJ = TEXTURE2
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = C:\RANDY'~1\TEXTURE2\
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = TEXTURE2.CPP
RC = rc
CFLAGS_D_WEXE = /nologo /Gs /G2 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"TEXTURE2.PDB"
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = TEXTURE2.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = TEXTURE2.SBR


TEXTURE2_DEP = c:\randy'~1\texture2\texture2.h


TEXTURE2_RCDEP = 

all:	$(PROJ).EXE $(PROJ).BSC

TEXTURE2.OBJ:	TEXTURE2.CPP $(TEXTURE2_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c TEXTURE2.CPP

TEXTURE2.RES:	TEXTURE2.RC $(TEXTURE2_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r TEXTURE2.RC


$(PROJ).EXE::	TEXTURE2.RES

$(PROJ).EXE::	TEXTURE2.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
TEXTURE2.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
c:\msvc\lib\+
c:\msvc\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) TEXTURE2.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	TEXTURE2.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) TEXTURE2.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
